interface IQuestions {
  title: string
  variants: string[]
  correct: number
}

export const questions: IQuestions[] = [
  {
    title: 'В первый день, когда мы встретились...',
    variants: [
      'я пролил на себя воду',
      'я накапал на себя мороженым',
      'я заляпал штаны шоколадом',
    ],
    correct: 1,
  },
  {
    title: 'Мой любимый футболист - это...',
    variants: ['Роналду', 'Неймар', 'Месси'],
    correct: 2,
  },
  {
    title: 'Самая опасная банда грабителей - это...',
    variants: ['Бонни и Клайд', 'голодные школьники', 'Сладкий и Пупс'],
    correct: 2,
  },
  {
    title: 'Когда мы впервые созвонились по видеосвязи, ты...',
    variants: ['готовила еду', 'мылась в ванной', 'не взяла трубку'],
    correct: 0,
  },
  {
    title: 'Как я называл тебя, когда мы познакомилсь?',
    variants: ['Бэтмен', 'Стэтхем', 'Бэкхем'],
    correct: 0,
  },
  {
    title: 'Когда мы ходили на квест, к стене приковали...',
    variants: ['Руслана', 'Ахрора', 'Заиру'],
    correct: 2,
  },
  {
    title: 'За окном был сильный дождь, а мы смотрели...',
    variants: ['Зелёную милю', 'Мемуары Гейши', '1+1'],
    correct: 1,
  },
  {
    title: 'Когда наступает проклятое время?',
    variants: ['4:20', '16:30', '15:30'],
    correct: 1,
  },
  {
    title: 'В одном из старых видео Руслан был в роли...',
    variants: [
      'фитнес тренера для бабушек',
      'фитнес тренера для зверушек',
      'фитнес тренером для девушек',
    ],
    correct: 0,
  },
  {
    title: 'Когда мы познакомились, ты часто переспрашивала...',
    variants: ['как меня зовут', 'какой у меня вес', 'какой у меня рост'],
    correct: 2,
  },
]
